<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			.box{
				padding:140px 0 0 75px;
				width:425px;
				height:460px;
				background:url(images/bg.png);
				margin:0 auto;
			}
			.search_bar{
				width:336px;
				padding:6px;
				height:34px;
				background:#FFF;
				border-radius:20px;
				//border-top-right-radius:20px;
				//border-top-left-radius:20px;
			}
			.search{
				float:left;
				width:244px;
				height:34px;
				line-height:34px;
				padding-left:26px;
				color:#000;
				border-radius:16px;
				background: #d9d9e2 url(images/search.png) no-repeat 6px 6px;
			}
			.searchActive{
				background:#e4e4fe;
				border-bottom-right-radius:0;
				border-bottom-left-radius:0;
			}
			.searchbg{
				float:left;
				width:244px;
				height:34px;
				line-height:34px;
				padding-left:26px;
				color:#000;
				border-radius:16px;
				background:#fff url(images/search2.png) no-repeat 6px 6px;
			}
			#btn{
				float:right;
				width:60px;
				height:34px;
				background:#fd635e;
				font-size:14px;
				color:#fff;
				line-height:34px;
				padding:0;
				border:0;
				border-radius:16px;
			}
			.list{
				padding:0 6px;
				margin:0;
				list-style:none;
				width:336px;
				height:192px;
				background:#e4e4fe;
				border-bottom-right-radius:20px;
				border-bottom-left-radius:20px;
				display:none;
			}
			.list li{
				padding-left:16px;
				margin:0;
				margin-bottom:6px;
				height:30px;
				line-height:30px;
				color:#000;
				font-size:14px;
			}
			.list .active{
				background:#fd635e;
				color:#fff;
				border-radius:16px;
			}
		</style>
		<script>
			
		</script>
	</head>

	<body>
		<div class = "box">
			<div class = "search_bar">
				<span class="search"></span>
				<button id = "btn">GO</button>
			</div>
			<ul class = "list">
				<li>第七个读者</li>
				<li>心理罪 画像</li>
				<li>心理罪 教化场</li>
				<li>心里罪 城市之光</li>
				<li>地球往事</li>
			</ul>
		</div>
		<script>
		 	var box = document.getElementsByClassName("box")[0];
			var btn = document.getElementById("btn");
			var searchBar = box.firstElementChild;
			var list = document.getElementsByClassName("list")[0];
			var lis = list.getElementsByTagName("li");
			
			btn.onclick = function(ev){
				searchBar.firstElementChild.innerHTML = "";
				this.parentNode.className = "search_bar searchActive";
				this.parentNode.firstElementChild.className = "searchbg";
				list.style.display = "block";
				ev.stopPropagation();
			}
			for( var i = 0; i < lis.length; i++ ){
				lis[i].index = i;
				lis[i].isClick = false;
				lis[i].onmouseover = function(){
					
					for( var j = 0; j < lis.length; j++ ){
						if(lis[j].isClick==true){
							continue;
						}
						lis[j].className = "";
					}
					this.className = "active";
				}
				lis[i].onclick = function(ev){
					searchBar.firstElementChild.innerHTML = this.innerHTML;
					searchBar.firstElementChild.className = "search";
					searchBar.className = "search_bar";
					list.style.display = "none";
					this.isClick = true;
					ev.stopPropagation();
				}

			}
			box.onclick = function(){
				list.style.display = "none";
				searchBar.firstElementChild.className = "search";
				searchBar.className = "search_bar";
			}
		</script>
	</body>
</html>